<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-rE-yOj">
                                <rect key="frame" x="279" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-eM-l70">
                                <rect key="frame" x="251" y="111" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iB0-OF-m4H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-QH-IFc">
                                <rect key="frame" x="288" y="235" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-f9-ww1">
                                <rect key="frame" x="254" y="286" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WI-kp-UNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fLH-QH-IFc" firstAttribute="centerX" secondItem="RGk-eM-l70" secondAttribute="centerX" id="04q-oU-Ouj"/>
                            <constraint firstItem="mIy-f9-ww1" firstAttribute="centerX" secondItem="RGk-eM-l70" secondAttribute="centerX" id="1eb-DA-670"/>
                            <constraint firstItem="2P8-rE-yOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="3gN-78-qEO"/>
                            <constraint firstItem="mIy-f9-ww1" firstAttribute="top" secondItem="fLH-QH-IFc" secondAttribute="bottom" constant="30" id="BsE-Yh-ks4"/>
                            <constraint firstItem="fLH-QH-IFc" firstAttribute="top" secondItem="RGk-eM-l70" secondAttribute="bottom" constant="94" id="JTe-Kl-mBd"/>
                            <constraint firstItem="2P8-rE-yOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="RRH-hh-tal"/>
                            <constraint firstItem="2P8-rE-yOj" firstAttribute="centerX" secondItem="RGk-eM-l70" secondAttribute="centerX" id="Ybm-96-1h7"/>
                            <constraint firstItem="2P8-rE-yOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fni-hX-f4S"/>
                            <constraint firstItem="RGk-eM-l70" firstAttribute="top" secondItem="2P8-rE-yOj" secondAttribute="bottom" constant="30" id="y67-MI-iZu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="fLH-QH-IFc" id="h3u-IP-kr6"/>
                        <outlet property="questionLabel" destination="2P8-rE-yOj" id="aeu-oW-B3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
